html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(31, 54, 153) !important;
    background-image: url('images/space-background-galaxies-milky-way-galaxy-beautiful-cosmos_370567-1447.jpg');
    /* background-color: red; */
}

.textUp {
    display: grid;
    background-color: #C692C8;
    grid-template-columns: 200px auto 200px;
    grid-template-areas: ". letters buttons";
}

.letters {
    grid-area: letters;
    padding: 20px;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
}

.buttons {
    margin-top: 5px;
    grid-area: buttons;
    /* background-color: white; */
}

.header {
    margin-top: 50px; 
    height: 150px;
    font-family: Georgia, serif;
    color: white;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 100;
    text-align: center;
    font-size: 80px;
    background-color: #27223a;
    /*background-color: rgb(31, 54, 153);*/
}

.header h2 {
    font-size: 25px;
    margin-left: 550px;
    font-variant: normal;
    font-weight: normal;
}

.header a {
    text-align: right;
}

.logo {
    width: 90px;
}

.buttons a {
    color: black;
    text-decoration: none;
}

.btn {
    float: right;
    /* width: 50%; */
    padding: 5px;
    /* border: 2px solid black; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.content {
    /*background-color: rgba(31, 54, 153);*/
    /*background-image: url('images/space-background-galaxies-milky-way-galaxy-beautiful-cosmos_370567-1447.jpg');*/
    background: none;
    width: auto;/*1400px*/
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    display: grid;
    /*grid-template-rows: 600px 10px auto;*/
}

.sideMenu {
    grid-row-start: 1;
    grid-row-end: 4;
}

.sideMenu a {
    height: 35px;
    margin-top: 15px;
    font-size: 30px;
    text-decoration: none;
    color: black;
    text-align: center;
    display: block;
    padding: 8px 8px 8px 32px;
}

.sideMenu a:hover {
    font-size: 32px;
}

.empty {
    background-color: #EDEDED;
    /*grid-row-start: 1;
    grid-row-end: 4;*/
}

.trendingNow {
    position: relative;
    grid-column-start: 1;
}

.trending {
    display: block;
    width: 480px;
    height: 380px;
    margin: 10px auto 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    color: white;
}

.trendingNow:hover .overlay {
    opacity: 1;
}

.trendingNow:hover .text {
    font-size: 60px;
}

.trendingNow:hover .text2 {
    font-size: 32px;
}

.trendingNow:hover .trending {
    opacity: 0.8;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
    transition: .2s ease-out;
    text-decoration: none;
}
ol.sectionText {
    margin-block-start: 1em;
    /*margin-block-end: 1em;*/
	text-align: center;
    font-size: 40px;
    color: black;
    font-weight: bold;
}
.text2 {
    font-size: 30px;
}

.mainMenu {
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px;
}

.concerts {
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-self: center;
}


/* CODE FOR HOVER EFE IN FRONT PAGE  */

.container1 {
    margin: 10px 10px;
    position: relative;
    width: fit-content;
    margin-bottom: 20px;
}

.image1 {
    display: block;
    width: 300px;
    height: 300px;
}
.card_name {
    color: #EDEDED;
    display: block;
    font-size: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 300px;
    height: 300px;
    text-align: center;
    
    background-color: #3B5998;
}
.card_name h3{
    color: #EDEDED;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
}
.overlay1 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #27223a;
    overflow: hidden;
    width: 300px;
    height: 0;
    transition: .5s ease;
    border-radius: 5px;
}

.container1:hover .overlay1 {
    bottom: 0;
    height: 100%;
}

.text1 {
    color: white;
    font-size: 20px;
    /*position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;*/
    font-size: 15px;
}

.contact {
    background-color: white;
    /*margin-top: 50px;*/
    height: 500px;
    width: 1400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.contact-div{
    color:black; 
    text-align: center;
}
.sub {
    background-color: white;
    margin-top: 50px;
    height: 500px;
    width: 1400px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
}

.contact h1,
.sub h1 {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    font-weight: 100;
}


/* CODE FOR EFE ENDS HERE */

footer {
    margin-top: 20px;
    display: block;
    text-align: center; 
    position: absolute;
    height: 185px;
    margin-block-start: 1em;
    margin-block-end: 1em;
	background-color: #27223a;


    width: 100vw;
}

.flogo {
    margin-top: 30px;
    /* margin-left: 40px; */
    text-align: center;
}

.footerText {
    color: white;
    /* text-align: left; */
    padding-left: 70px;
    font-size: 30px;
    font-weight: 100;
    background-image: url(cockatiel-silhouette-White.png);
    display: none;
}

.footerLogo {
    width: 50px;
    color: white;
    padding-left: 30px;
}

.copy p {
    color: #eeeeee;
    font-size: 15px;
    text-align: center;
}

.shadow {
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 7px 10px 0 rgba(0,0,0,0.12);
}

li.breadcrumb-item{
	margin-block-start: 1em;
    margin-block-end: 1em;
	text-align: center;
    
	/*background-color: #ebdfe7;*/
}
ol.breadcrumb{
	margin-block-start: 1em;
    margin-block-end: 1em;
	text-align: center;
	background-color: #27223a;
    color: #eeeeee;
    font-weight: bold;
}

nav.breadcrumb-item{
	margin-block-start: 1em;
    margin-block-end: 1em;
	text-align: center;
	/*background-color: #ebdfe7;*/
}
/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
    justify-content: center;
    text-align:center;
    list-style: none;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display:inline-block;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoInstagram:hover {
    background-color: #007bb7;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoInstagram:hover i {
    color: #fff;
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }
  
  /**** ANOUT US SECTIONS *******/

  .container {
    position: relative;
    text-align: center;
    color: white;
    text-align: left;
    margin-bottom: 50px;
  }
  
  .container .containerText{
    color: black;
    font-size: 25px;
    padding: 10px;
  }

  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    justify-content: center;
    margin: auto;
    width: 60%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  #section1, #section2, #section3, #section41, #section42{
    background-color: white;
    border-radius: 25px;
  }

  * {
    box-sizing: border-box;
  }

  @media only screen and (max-width: 992px) {
    .content {
        /*grid-area: box3;*/
        padding: 0px;
        width: 95%;
        margin-left: 0%;
    }
    .pageTitle {
        font-size: 30px;
    }
    .contact_form {
        margin-top: 10px;
    }
    .form_control {
        margin-top: 10px;
        width: 95%;
        font-size: 20px;
    }
    .submit {
        font-size: 25px;
    }
    #section1, #section2, #section3, #section4{
        position: relative;
        flex-direction: column;
        flex: 100%;
        width: 100%;
        flex-wrap: wrap;
    }
    #section1 img{
        width: fit-content;
    }

    .header{
        display: flex;
        flex: 90%;
        flex-wrap: wrap;
        width: 1400px;
        padding: 30px;
        margin-bottom: 30px;
    }
    .header h2{
        margin-left: 0px;
    }

    footer{
    flex: 50%;
    width: 1400px;
    
    }
}
